{
  "name": "ar-platz-finder",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "react": "^17.0.1",
    "react-native": "^0.63.2"
  },
  "scripts": {
    "start": "node server/index.js",
    "client": "react-native start",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  }
}